
i ride through the snowstorm
gripping hard and galloping
pushing to preform
after hours of riding i look up
the ice pricks my eyes
and my grip peels back
and im no longer on track
thrill and terror
as i realize my snarer
i scream to the wind
freeze my thoughts! Stop my sin!
in the moment of falling
fingers slipping from the reins
the cold burning in my veins
i whisper to my protector
a warm hand takes mine
and returns to me my grip
leaving His hand over mine
strengthening me and i find
my weakness like vapor
as long as He rules my mind

