a life of bugs

Debugging the bug for so long that I learned the bug,
understood the bug, and in my understanding I loved the bug.
and now, I must bury the bug, and with it make changes that will remove it forever🌃

But secretly, I hope to see the bug again.
To dance across our architecture learning everything about the bug and myself.
To be mystified and enchanted by how the bug managed to survive and thrive all this time while we all just passed it by.

Yet, what was mysterious and nonsensical is now mundane and logical. 
Where I was once dazzled I am now impassive,
I have stopped spending hours thinking of the bug and now think only of what is next for me.
This is life I chose, it is the one I wanted.
