something that happens once
by robin diddams

I saw an LED die
as it flickered its last spark
the feeling of imminence
that what I see before me
can in this moment die
as it's heart stopped so did mine
and in a gasp,
washed with the calm of ending,
I was ready to dissapear
but LED went without me
stranded me in this world without it
helpless panicked alone
and time resumes and I am released
like a dream the feeling that was intimate
is now foreign
and the memory remains
a memory of empathy for a diode