The weight of a person
by robin diddams

the weight of a person is a secret of love
a hidden secret kept from the heart
how do you know the weight of an arm
a leg, a head, a finger?
I know the weight
it is the weight of trust laying across my chest
of desire tangled in my legs
of peace resting on my shoulder
and of promise folded in my hands
a weight that can be scary
and that can be safe
but it is a weight
carrying a weight is work
letting down a weight is easy
its departure is silent
only to be noticed again
with greater appreciation
a hidden secret remembered by the heart
of a feeling once known
and a chance to love renewed